%% iest.bbx
%% Copyright 2015 E. Frank Sandig
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is E. Frank Sandig.
%
% This work consists of the files iest.bbx and iest.cbx.
%
% E. Frank Sandig, TU Bergakademie Freiberg
% schriftsatz@sandig-fg.de
% http://github.com/Ekkehardt

\ProvidesFile{iest.bbx}
\RequireBibliographyStyle{numeric-comp}

% BEGINN Anpassung Namensformat für IEST 11.08
% Namensformat Nachname, Vorname
\DeclareNameAlias{default}{last-first} 
												   
% Namensfelder mit Doppelpunkt abschließen
\renewcommand*{\labelnamepunct}{\addcolon\addspace}

% mehrere Autoren mit 'et al.' abkürzen
\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}}

% Anpassung der Reihenfolge Verlag, Ort, Datum
\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \setunit*{\addcomma\space}
  \printlist{location}%
  \setunit*{\addcomma\space}
  \usebibmacro{date}%
  \newunit}

% ENDE der Anpassungen

\endinput
