% E. Frank Sandig, TU Bergakademie Freiberg
% schriftsatz@sandig-fg.de
% http://github.com/Ekkehardt

\ProvidesFile{iest.bbx}
\RequireBibliographyStyle{numeric-comp}

% BEGINN Anpassung Namensformat für IEST 04.11.2014
												   
% Namensformat: Nachname, V.						
\DeclareNameFormat{tubafshort}{%
\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}%
\usebibmacro{name:andothers}}

% neues Namensformat für alle Namen wählen
\DeclareNameAlias{author}{tubafshort}
\DeclareNameAlias{editor}{tubafshort}
\DeclareNameAlias{translator}{tubafshort}

% Namensfelder mit Doppelpunkt abschließen
\renewcommand*{\labelnamepunct}{\addcolon\addspace}

% mehrere Autoren mit 'et al.' abkürzen
\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}}

% ENDE der Anpassungen

\endinput
