\ProvidesFile{iest.bbx}
\RequireBibliographyStyle{numeric-comp}

% E. Frank Sandig, TU Bergakademie Freiberg, sandigf@mailserver.tu-freiberg.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGINN Anpassung Namensformat für IEST 25.07.2014
												   
% Namensformat: Nachname, V.						
\DeclareNameFormat{tubafshort}{%
\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}%
\usebibmacro{name:andothers}}

% neues Namensformat für alle Namen wählen
\DeclareNameAlias{author}{tubafshort}
\DeclareNameAlias{editor}{tubafshort}
\DeclareNameAlias{translator}{tubafshort}

% Namensfelder mit Doppelpunkt abschließen
\renewcommand*{\labelnamepunct}{\addcolon\addspace}

% ENDE der Anpassungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput